{
  "name": "hevy-tracker",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:reset": "npx prisma db push --force-reset && npx tsx prisma/seed.ts",
    "smoke": "npm run smoke:training && npm run smoke:migrations && npm run smoke:plan && npm run smoke:nutrition && npm run smoke:ai",
    "smoke:training": "npx tsx scripts/smoke-training.mts",
    "smoke:migrations": "npx tsx scripts/smoke-migrations.mts",
    "smoke:plan": "npx tsx scripts/smoke-plan.mts",
    "smoke:nutrition": "npx tsx scripts/smoke-nutrition.mts",
    "smoke:ai": "npx tsx scripts/smoke-ai.mts",
    "palette": "node scripts/validate_palette.js \"#3987e5,#d95926,#199e70,#c98500,#d55181\" --mode dark --surface \"#131316\" && node scripts/validate_palette.js \"#2a78d6,#c2521f,#12855c,#9a6a00,#c04b76\" --mode light --surface \"#F7F7F5\""
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcryptjs": "^3.0.3",
    "croner": "^10.0.1",
    "date-fns": "^4.1.0",
    "nuxt": "^4.4.2",
    "nuxt-auth-utils": "^0.5.29",
    "openai": "^6.34.0",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxtjs/color-mode": "^4.0.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/bcryptjs": "^2.4.6",
    "prisma": "5.22.0"
  }
}
